body{
    margin: 0;
    padding: 0;
}
.div{
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    overflow-y: auto;
    padding-inline: 48px;
    @media screen and (max-width:768px) {
        padding-inline: 12px;
    }
}
.media-div{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    
    @media screen and (max-width:768px) {
        flex-direction: column;
        width: 100%;
    }
}
.media-div-second{
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media screen and (max-width:768px) {
        flex-direction: column;
        gap: 5px;
    }
}
.border-new{
    border-left: 1px solid lightgray;
    padding-left: 8px;
    @media screen and (max-width:768px) {
        border-left: 0;
        padding-left: 0;
    }
}
.width-fulls{
    // width: 100px;
    @media screen and (max-width:768px) {
        width: 100%;
        margin-bottom: 5px;
    }
}
.width-full{
    width: 200px;
    @media screen and (max-width:768px) {
        width: 100%;
        
    }
}
.width-max{
    
    @media screen and (max-width:768px) {
        width: 100%;
        
    }
}
.hover-class:hover{
    background-color: lightgray;
    cursor: pointer;
}

.width-fulls{
    width: 100%;
    @media screen and (max-width:768px) {
        width: 100%;
        
    }
}
.hover-div:hover{
    background-color: lightgray;
    cursor: pointer;
}
.media-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media screen and (max-width:768px) {
        flex-direction: column;
    }
}
.media-img{
    // height: 190px;
    // width: 300px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    @media screen and (max-width:768px) {
        width: 100%;
    }
}
.width-75{
    width: 70%;
    @media screen and (max-width:768px) {
        width: 100%;
    }
}
.img-border{
    border-radius: 8px 0px 0px 8px;
    @media screen and (max-width:768px) {
        border-radius: 8px 8px 0px 0px;
    }
}
.media-img-div{
    width: 30%;
    height: 170px;
    overflow: hidden;
    @media screen and (max-width:768px) {
        width: 100%;
        height: 200px;
    }
}
.fonts{
    font-size: .875rem;
    line-height: 1.25rem;
}
.sm-fonts{
    font-size: .75rem;
    line-height: 1rem;
}
.header-fonts{
    letter-spacing: -.025em;
    line-height: 1.25;
    font-weight: 600;
    font-size: 1.125rem;
}
.pad-media{
    padding: 18px;
    @media screen and (max-width:838px) {
        padding: 10px;
    }
}
.pad-media-second{
    padding: 0px 18px;
    @media screen and (max-width:838px) {
        // padding: 10px;
    }
}
.hov:hover{
    background-color: lightgray;
    cursor: pointer;
}
// .reactEasyCrop_Contain {
//     position: relative;
//     width: -webkit-fill-available;;
// }
// .reactEasyCrop_CropAreaGrid {
//     width: 100%;
//     height: 100%;
// }
.crop-container {
    position: relative;
    width: 100%;
    height: 300px; /* Adjust height as needed */
    background-color: #333;
    overflow: hidden; /* Ensure no overflow occurs */
  }
  
  .crop-controls {
    position: absolute;
    // bottom: 20px; /* Place the controls below the cropper */
    left: 50%;
    transform: translateX(-50%);
    z-index: 10; /* Make sure the controls are above the image */
    display: flex;
    gap: 10px;
    font-size: 10px;
  }
  
  button {
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }